spring.application.name=message-broker
#spring.profiles.active=dev
spring.profiles.active=prod

#for seeding locally
#message.seeder.broker=sqs   # or activemq, elasticmq
#spring.profiles.active=dev  # restrict this to dev only

# Common queue name
queue.name=message-bridge-queue

# AWS SQS
sqs.use-local=false
sqs.aws.region=eu-north-1

# ElasticMQ
sqs.local.endpoint=http://localhost:9324
sqs.local.region=elasticmq
sqs.local.accessKey=test
sqs.local.secretKey=test

# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

